<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            font-style: normal;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1 {

            /* shorthand font
            -  font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius itaque laudantium dolor delectus quidem excepturi quis magni sunt necessitatibus qui, exercitationem deserunt aut minima adipisci, saepe id quos non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi vel iure perspiciatis, libero optio inventore officia veritatis et mollitia magnam sed atque ut reprehenderit exercitationem cupiditate. Sit, officiis quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem inventore quibusdam exercitationem libero! Doloribus, omnis eveniet voluptatum hic autem vitae fuga nesciunt necessitatibus optio maxime veritatis ab, eos aspernatur.</p>  
    <h2>Subtítulo do Exercício </h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda blanditiis numquam ducimus officia fugit reiciendis, nemo dolorum? Perspiciatis corrupti sed eos nulla maxime iure distinctio eum? Necessitatibus, ab magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste amet, exercitationem facilis odio ratione totam fuga excepturi, tempora corporis vero dignissimos, veniam non omnis provident enim cum officia. Tempore, facilis.</p>
</body>
</html>