<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
        }

        h2 {
            font-family: 'Work Sans', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fugiat commodi obcaecati modi. Ratione tempore reiciendis quibusdam cumque, ducimus fugit incidunt minus qui facere id ad, necessitatibus similique, ipsam vero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eveniet porro perspiciatis, fuga dolore illo vitae culpa rem autem possimus maiores quia neque error, delectus id eius voluptatum, tempora eos.</p>
</body>
</html>